{
  "name": "paramwallet5.0",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "pnpm --filter @param/wallet-backend dev",
    "build:backend": "pnpm --filter @param/wallet-backend build",
    "test:backend": "pnpm --filter @param/wallet-backend test",
    "test": "pnpm -r test"
  }
}
