{
  "env": {
    "ANTHROPIC_BASE_URL": "http://34.100.207.212:4001",
    "ANTHROPIC_API_KEY": "sk-DylSXbM8a0ueoSDDxdoqcg",
    "ANTHROPIC_AUTH_TOKEN": "sk-DylSXbM8a0ueoSDDxdoqcg",
    "ANTHROPIC_MODEL": "vertex_ai/claude-sonnet-4-5@20250929",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "vertex_ai/claude-haiku-4-5@20251001",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "vertex_ai/claude-sonnet-4-5@20250929",
    "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS": "1"
  }
}
